{
    "name": "typhoon/type-stringifier",
    "description": "Typhoon Type Stringifier",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "typhoon/type": "^0.3@dev"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.41.1",
        "friendsofphp/php-cs-fixer": "^3.47.1",
        "phpunit/phpunit": "^10.5.7",
        "phpyh/coding-standard": "^2.6.0",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.20.0"
    },
    "autoload": {
        "psr-4": {
            "Typhoon\\TypeStringifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Typhoon\\TypeStringifier\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "fixcs": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix -v",
        "pre-command-run": "mkdir -p var",
        "psalm": "psalm --show-info --no-diff",
        "test": "phpunit"
    }
}
