{
    "description": "Typhoon Monorepo",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Typhoon Team",
            "homepage": "https://github.com/orgs/typhoon-php/people"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-tokenizer": "*",
        "composer-runtime-api": "*",
        "jetbrains/phpstorm-stubs": "^2024.1",
        "nikic/php-parser": "^4.18 || ^5.0",
        "phpstan/phpdoc-parser": "^1.21",
        "psr/simple-cache": "^3.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/polyfill-php84": "^1.30"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.2",
        "dragon-code/benchmark": "^2.6 || ^3",
        "ergebnis/composer-normalize": "^2.43.0",
        "friendsofphp/php-cs-fixer": "^3.60.0",
        "mikey179/vfsstream": "^1.6.11",
        "phpstan/phpstan": "^1.11.8",
        "phpunit/phpunit": "^10.5.29",
        "phpyh/coding-standard": "^2.6.1",
        "symfony/var-dumper": "^6.4.9 || ^7.1.3",
        "typhoon/opcache": "^0.2.1"
    },
    "autoload": {
        "psr-4": {
            "Typhoon\\": "src/"
        },
        "files": [
            "src/Type/functions.php",
            "src/Reflection/Internal/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Typhoon\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "ergebnis/composer-normalize": true
        },
        "lock": false,
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": true,
            "target-directory": "tools"
        }
    },
    "scripts": {
        "check-require-all": [
            "tools/composer-require-checker/vendor/bin/composer-require-checker check --config-file=composer-require-checker.json",
            "@composer install --working-dir=src/ChangeDetector",
            "tools/composer-require-checker/vendor/bin/composer-require-checker check src/ChangeDetector/composer.json --config-file=src/ChangeDetector/composer-require-checker.json",
            "@composer install --working-dir=src/DeclarationId",
            "tools/composer-require-checker/vendor/bin/composer-require-checker check src/DeclarationId/composer.json",
            "@composer install --working-dir=src/PhpStormReflectionStubs",
            "tools/composer-require-checker/vendor/bin/composer-require-checker check src/PhpStormReflectionStubs/composer.json",
            "@composer install --working-dir=src/Reflection",
            "tools/composer-require-checker/vendor/bin/composer-require-checker check src/Reflection/composer.json --config-file=src/Reflection/composer-require-checker.json",
            "@composer install --working-dir=src/Type",
            "tools/composer-require-checker/vendor/bin/composer-require-checker check src/Type/composer.json",
            "@composer install --working-dir=src/TypedMap",
            "tools/composer-require-checker/vendor/bin/composer-require-checker check src/TypedMap/composer.json"
        ],
        "fixcs": [
            "php-cs-fixer fix -v --config=.visitors.php-cs-fixer.dist.php",
            "php-cs-fixer fix -v"
        ],
        "normalize-all": [
            "@composer normalize --diff",
            "@composer normalize --diff src/ChangeDetector/composer.json",
            "@composer normalize --diff src/DeclarationId/composer.json",
            "@composer normalize --diff src/PhpStormReflectionStubs/composer.json",
            "@composer normalize --diff src/Reflection/composer.json",
            "@composer normalize --diff src/Type/composer.json",
            "@composer normalize --diff src/TypedMap/composer.json",
            "@composer normalize --diff tools/composer-require-checker/composer.json",
            "@composer normalize --diff tools/psalm/composer.json"
        ],
        "phpstan": "phpstan -v",
        "pre-command-run": "mkdir -p var",
        "psalm": "tools/psalm/vendor/bin/psalm --show-info --no-diff --no-cache",
        "test": "phpunit",
        "validate-all": [
            "@composer validate --strict --no-check-publish",
            "@composer validate --strict src/ChangeDetector/composer.json",
            "@composer validate --strict src/DeclarationId/composer.json",
            "@composer validate --strict src/PhpStormReflectionStubs/composer.json",
            "@composer validate --strict src/Reflection/composer.json",
            "@composer validate --strict src/Type/composer.json",
            "@composer validate --strict src/TypedMap/composer.json"
        ]
    }
}
