{
    "name": "typhoon/type",
    "description": "Typhoon Type",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Typhoon\\Type\\": ""
        }
    }
}
